<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contoh DOM</title>
</head>
<body>
  <h1 id="judul">JOKOWI</h1>
  <button id="Button">Tombol</button>

  <script>
    // Mengambil elemen berdasarkan ID
    const output = document.getElementById("judul");
    const button = document.getElementById("Button");

    // Menambahkan event listener ke tombol
    button.addEventListener("click", function() {
      output.textContent = "suprise suprise motherfucker!!";
      output.style.color =" Red";
    });
  </script>
</body>
</html>
